- name: Install "exp" node.js package globally.
  npm:
    name: exp
    global: yes

- name: Install "serverless" node.js package globally.
  npm:
    name: serverless
    global: yes

- name: Install "yarn" node.js package globally.
  npm:
    name: yarn
    global: yes
