- name: Install the Nyancat
  homebrew:
    name: nyancat
    state: present

- name: Install the games
  homebrew_cask:
    accept_external_apps: true
    name: "{{ item }}"
    state: present
  with_items:
    - minecraft
    - steam
