- name: Install the Nyancat
  homebrew:
    name: nyancat
    state: present

- name: Install the SL
  homebrew:
    name: sl
    state: present

- name: Install the Minecraft
  homebrew_cask:
    name: minecraft
    state: present

- name: Install the Steam
  homebrew_cask:
    name: steam
    state: present
