- name: Install the Unity
  homebrew_cask:
    name: unity
    state: present

- name: Install the Android Build Support for Unity
  homebrew_cask:
    name: unity-android-support-for-editor
    state: present

- name: Install the Unity Hub
  homebrew_cask:
    name: unity-hub
    state: present

- name: Install the iOS Build Support for Unity
  homebrew_cask:
    name: unity-ios-support-for-editor
    state: present

- name: Install the Linux Build Support for Unity
  homebrew_cask:
    name: unity-linux-support-for-editor
    state: present

- name: Install the Standard Assets for Unity
  homebrew_cask:
    name: unity-linux-support-for-editor
    state: present

- name: Install the WebGL Build Support for Unity
  homebrew_cask:
    name: unity-webgl-support-for-editor
    state: present

- name: Install the Windows Build Support for Unity
  homebrew_cask:
    name: unity-windows-support-for-editor
    state: present
